# java-live-demos

./: .gitignore  README.md  pom.xml
concurrency-in-java/: pom.xml
concurrency-in-java/src/main/java/com/infosupport/: Primes.java  ThreadTypes.java
concurrency-in-java/src/main/resources/: Thread-0.txt  Thread-1.txt  Thread-2.txt  Thread-3.txt  Thread-4.txt  Thread-5.txt  Thread-6.txt  Thread-7.txt  Thread-8.txt  Thread-9.txt
db-jdbc/: pom.xml
db-jdbc/docker/: README.md  docker-compose.yml
db-jdbc/docker/init/: infmdb.sql  pubs_mysql_all.sql
db-jdbc/src/main/java/com/infosupport/: Customer.java  CustomerDao.java  Dao.java  Jdbc.java  (+1 more)
email-sender/: README.md  docker-compose.yml  pom.xml
email-sender/src/main/liberty/config/: server.xml
front-end/angular/backend-communication/: README.md  angular.json  package-lock.json  package.json
front-end/angular/backend-communication/src/app/: CatFact.ts  Greeting.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/angular/components/: README.md  package-lock.json  package.json
front-end/angular/components/src/: styles.css
front-end/angular/components/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/angular/core-typescript/: core.js  core.ts  package-lock.json
front-end/angular/first-project/: angular.json  karma.conf.js  package-lock.json  package.json
front-end/angular/first-project/reports/mutation/: mutation.html
front-end/angular/first-project/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  emojify.pipe.ts  greet.pipe.spec.ts  greet.pipe.ts
front-end/angular/routing/: package-lock.json  package.json
front-end/angular/routing/src/app/: app.module.ts  car-service.ts  car.ts
front-end/angular/template-driven-forms/: README.md  package-lock.json  package.json
front-end/angular/template-driven-forms/src/app/: app.component.html  app.component.ts
front-end/angular/ui-testing/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
front-end/angular/ui-testing/e2e/: example.spec.ts
front-end/angular/ui-testing/src/app/: app.component.spec.ts  app.component.ts
front-end/htmlcss/changing-the-dom/: index.html  script.js
front-end/htmlcss/css/: index.html
front-end/htmlcss/embedded-content/: index.html
front-end/htmlcss/flexbox/: index.html  style.css
front-end/htmlcss/geolocation/: index.html  script.js
front-end/htmlcss/sass/: index.html  style.css  style.css.map  style.scss
front-end/htmlcss/sass/.sass-cache/96ac751546e1f28c734c85da2bde19d49d9e58da/: style.scssc
front-end/htmlcss/webstorage/: index.html  script.js  style.css
jakartaee/: .gitignore  Dockerfile  pom.xml
jakartaee/src/main/java/com/infosupport/cdi/decorator/: Logger.java  LoggerBean.java  PrettyTimestampLogger.java  SimpleLogger.java
jakartaee/src/main/java/com/infosupport/cdi/greeter/: Greet.java  HelloBean.java  StringFactory.java
jakartaee/src/main/java/com/infosupport/cdi/topmovies/: TopEarning.java  TopEarningMovies.java  TopMovies.java  TopMoviesBean.java  TopRated.java  TopRatedMovies.java
jakartaee/src/main/java/com/infosupport/events/: MovieAdded.java  MovieAddedListener.java
jakartaee/src/main/java/com/infosupport/exception/: GenericExceptionMapper.java  MovieNotFoundException.java  MovieNotFoundExceptionMapper.java  NotSupportedExceptionMapper.java
jakartaee/src/main/java/com/infosupport/jwt/: PasswordUtil.java  User.java  UserDto.java  UserRepository.java  UserResource.java
jakartaee/src/main/java/com/infosupport/model/: Actor.java  DatabaseBean.java  Movie.java  MovieDto.java  MovieEntity.java  MovieWithActor.java
jakartaee/src/main/java/com/infosupport/queue/: AwardMessage.java  AwardsQueue.java
jakartaee/src/main/java/com/infosupport/queue/awards/: AwardAnnouncerServlet.java
jakartaee/src/main/java/com/infosupport/queue/movies/: MovieWinsAnAwardMdb.java
jakartaee/src/main/java/com/infosupport/rest/: Greeting.java  HelloWorldResource.java  MovieResource.java  MoviesResource.java
jakartaee/src/main/java/com/infosupport/rest/dto/: MovieDto.java
jakartaee/src/main/java/com/infosupport/rest/security/admin/: AdminResource.java
jakartaee/src/main/java/com/infosupport/rest/security/denied/: DeniedResource.java
jakartaee/src/main/java/com/infosupport/rest/security/permitted/: PermittedResource.java
jakartaee/src/main/java/com/infosupport/rest/security/reader/: ReaderResource.java
jakartaee/src/main/java/com/infosupport/topic/: AwardMessage.java  AwardsTopic.java
jakartaee/src/main/java/com/infosupport/topic/awards/: AwardAnnouncerServlet.java
jakartaee/src/main/java/com/infosupport/topic/movies/: MovieWinsAnAwardMdb.java
jakartaee/src/main/java/com/infosupport/topic/people/: PeopleWinAnAwardMdb.java
jakartaee/src/main/java/com/infosupport/view/: AddMovieServlet.java  HelloServlet.java  HelloServletJndi.java
jakartaee/src/main/liberty/config/: bootstrap.properties  server.xml
jakartaee/src/main/resources/labs/: 1-basic-jakarta-ee-setup.md  10-jms.md  11-secure-endpoints.md  12-secure-frontend.md  13-unit-and-integration-tests.md  2-add-jpa-support.md  3-interceptors-lifecycles.md  4-singleton-bean.md  5-concert-announcements.md  6-single-announcement-per-concert.md  7-rest-api.md  8-openapi-specs.md  9-connecting-to-frontend.md
jakartaee/src/test/java/: MovieResourceTest.java
jakartaee/src/test/java/com/infosupport/cdi/topmovies/: TopMoviesBeanTest.java
jakartaee/src/test/java/com/infosupport/it/: MovieResourceIT.java
jakartaee/src/test/java/com/infosupport/jwt/: GenerateJwtTest.java  UserRepositoryTest.java
javamod/: pom.xml
javamod/jigsaw/: pom.xml
javamod/jigsaw/reflection/: pom.xml
javamod/jigsaw/student-service/: pom.xml
javamod/jigsaw/training-application/: pom.xml
javaweb/javaweb-demo/: pom.xml
javaweb/javaweb-demo/src/main/webapp/: hello.jsp
jpa/: pom.xml
jpa/inheritance/: pom.xml
jpa/jpql/: pom.xml
jpa/relationships/: pom.xml
security/: pom.xml
security/src/main/liberty/config/: server.xml
streams/: pom.xml
(+95 files in other folders)
